*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition-property: all;
    transition-duration: 0.5s;
    color: rgb(51, 191, 247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
html,
body {
    overscroll-behavior-y: contain;
}
img{
    width: 60%;
}
i{
    /* font-size: 50px !important; */
}
li{
    list-style: none;
}
i{
    color: rgb(15, 132, 179);
}
a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
ul{
    margin-bottom: 20px;
}
#content{
    width: 100vw !important;
    height: 100vh !important;
    overflow: hidden;
}
main{
    position: relative;
    display: flex;
    background-color: white;
    z-index: 4;
    padding: 40px;
    
}
main h1{
    font-size: 16vw;
    line-height: 20vw;
    margin-top: 20vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: context-menu;
}
main h1 + p{
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}
main p{
    display: inline-block;
}
main .text:nth-child(n+1):nth-child(-n+4){
    font-size: 20vw;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 40vw;
    height: 100vh;
    background-color: white;
    z-index: 1;
    margin-left: 40px;
    margin-top: 40px;
    width: fit-content;
}

nav a{
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    position: relative;
    color: rgb(22, 65, 82);
    font-weight: 600;
}
nav a::after{
    display: block;
    content: '';
    background-color: rgb(4, 41, 56);
    height: 5px;
    width: 0%;
    transition-property: all;
    transition-duration: 1s;
}
nav ul:hover{
    transform: scale(1.3);
    transform-origin: 0 0;
    -moz-transform: scale(1.3);
    -moz-transform-origin: 0 0;
}
ul:hover a::after{
    width: 100%;
}

button{
    position: relative;
    background-color: rgb(8, 150, 206);
    outline: none;
    border: none;
    font-weight: 500;
    box-shadow: 0 0 1px 6px rgb(114, 199, 233);
    padding: 20px;
    margin: 10px;
    z-index: 1;
    
}
button p{
    color: aliceblue;
}
button div{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    content: '';
    display: block;
    width: 100%;
    height: 0%;
    background-color: orangered;
    
}
button:hover{
    padding: 30px;
}
button:hover div{
    height: 100%;
}
.container{
    position: relative;
    background-color: white;
    overflow: hidden;
    width: 100vw;
    box-shadow: 0px 0px 2px rgb(8, 119, 163);
    /* The height is  more than the viewport to account for browsers scrollIntoView behaviour */
    height: 100vh; 
    z-index: 20;
}

br{
    /* display: block; */
}
.switch{
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.switch div{
    position: relative;
    background-color: skyblue;
    width: 10vw;
    height: 8px;
    border-radius: 100px;
    transition-property: all;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    
}
.switch:hover div{
    animation: menu 0.5s ease-in-out 0s infinite alternate;
}


.switch div:nth-child(2){
    width: 8vw;
}


.switch  div:nth-child(3){
    margin-top: 5px;
    width: 6vw;
    animation-delay: 0.25s;
    transition-delay: 0.2s;
}
.switch  div:nth-child(4){
    margin-top: 5px;
    width: 4vw;
    animation-delay: 0.5s;
    transition-delay: 0.3s;
}
input:checked + div, 
input:checked + div + div , 
input:checked + div + div + div {
    transform: rotate(90deg);
    animation: menu 0.5s ease-in-out 0s infinite alternate
}

.loading div{
    animation: loading 0.5s ease-in-out 0s infinite alternate;
}

.text{
    
    transform: rotate3d(0, 1, 0, 90deg);
}
.textAnimation{
    animation: letters 1.5s ease-in-out 0s 1 alternate forwards;
    animation-fill-mode: forwards;
}


#skills{
    background-color: rgb(2, 77, 107);
    height: 100vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#skills div{
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    background-color: white;
    overflow: hidden;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    transition-duration: 1s;
}
#skills p{
    position: absolute;
    right: 0px;
    top: 10vh;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 2px 2px 5px black;
    background-color: white;
    color: black;
    font-size: 4vw;
}

#skills div img{
    position: absolute;
}


#skills ul{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10vw;
    width: 100%;
}

#skills ul li{
    position: absolute;
    text-align: center;
    font-weight: 800;
    opacity: 0;
    color: white;
    

}
#projectsContainer img{
   width: 100%;
}
#projectsContainer {
    width: 100vw;
    height: 100vh;
    padding-top:15vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;

}
.projects{
    position: relative;
    flex-shrink: 0;
    width: 250px;
    height: 60vh;
    max-height: 470px;
    border-radius: 5px;
    margin-left: 60vw;
    margin-right: 0px;
    background-color:whitesmoke;
    overflow: hidden;
    box-shadow: 0 0 1px 6px rgb(6, 87, 119);
}

.projects a{
    background-color: white;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 0 0 1px 3px rgb(26, 25, 25);
}
.projectText{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    bottom: 0px;
    height: 40%;
    width: 100%;
    padding: 8px;
    background-color: black;
}
.projects h3{
    color: black;
    background-color: white;
    box-shadow: 0 0 5px 0px black;
    padding: 5px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0px;
}
.projects:hover{
    width: 260px;
    height: 62vh;
    box-shadow: 0 0 1px 6px skyblue;
    overflow: hidden;
}
.projects:hover h3{
    color: white;
    background-color: rgb(19, 137, 184);
}
.projects  p{
    font-size: small;
    color: white;
}

.fadeText{
    opacity: 0;
    animation: fadeText 2s ease-in-out 0s 1  alternate;
}
.animateImage{
    animation: animateImage 2s ease-in-out 0s 1  alternate;
}
.animateAbout{
    animation: animateAbout 0.1s ease-in-out 0s 1  alternate forwards;
}
.loadingProjects{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 40px;
}
.loadingProjects label{
    position: relative;
}
#aboutMe{
    position: absolute;
    top: 20vh;
    left: 50%;
    width: 0vw;
    /* height: 0px; */
    max-width: 650px;
    transform: translateX(-50%);
    /* padding: 20px; */
    margin-left: auto;
    z-index: 5;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
#aboutMe::before{
    content: 'X';
    display: block;
    width: 30px;
    height: 30px;
    background-color: orangered;
    color: white;
    margin-left: auto;
    border-radius: 2px;
    font-weight: 600;
}
#aboutMe p {
    color: black;
}
#allContacts{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 15vw;
    margin-left: 5px;
    flex-shrink: 0;
    border-radius: 200px;
    background-color: white;
    box-shadow: 2px 2px rgba(255, 68, 0, 0.233);
    animation: animateContact 1s ease-in-out 0s infinite  alternate forwards;
}

.contacts:hover{
    box-shadow: 3px 3px orangered;

}
.closeContacts{
    width: 0px;
    height: 0px;
}
.moveContactsToCenter{
    margin-bottom: calc(100vh/2.5);
    margin-right: 50%;
    transform: translateX(50%);
}







@media screen and (min-width: 768px ) {
    main h1{
        font-size: 8vw;
        line-height: 10vw;
    }
    main .text:nth-child(n+1):nth-child(-n+4){
        font-size: 10vw;
    }
    main h1 br{
        display: none;
    }
    nav a{
        font-size: 4vw;
    }
    
    #skills ul{
        font-size: 5vw;
    }
    .contacts{
        width: 8vw;
        height: 8vw;
    }
    .closeContacts{
        width: 0px;
        height: 0px;
    }
   
}



@keyframes menu {
    from{
        background-color: white;
    }
    to{
        background-color: skyblue;
    }
}
@keyframes loading {
    from{
        background-color: white;
        margin-bottom: 20px;
    }
    to{
        background-color: skyblue;
        margin-bottom: 5px;
    }
}
@keyframes animateContact {
    0%{
        box-shadow: 0px 2px rgba(255, 68, 0, 0.233);
    }
    50%{
        box-shadow: 3px 1px orangered;
    }
    100%{
        box-shadow: 0px 0px orangered;
    }
}
@keyframes letters {
    from{
        /* transform: rotate3d(0, 1, 0 90deg) */
    }
    to{
        transform: rotate3d(0, 0, 0, 90deg);
    }
}
@keyframes fadeText {
    0%{
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes animateImage {
    0%{
        width: 0%;
    }
    
    50%{
        width: 60%;

    }
    70%{
        width: 60%;

    }
    100%{
        width: 60%;
    }
}
@keyframes animateAbout {
    from{
        width: 0px;
        padding: 0;
    }
    to{
        width: 80vw;
        padding: 20px;
        box-shadow: 0 0 1px 400px rgb(21, 80, 104);
    }
}
