<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script src="https://use.fontawesome.com/372e3a09cd.js"></script>
    <title>Uwem Israel</title>
</head>
<body>
    
    <label class="switch">
        <input id="menu" type="checkbox">
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
    </label>
    
    
    <div id="content">

        <header>
            
            <nav>
                <ul  onclick="scrollToSection(0, true)" >
                    <li><a href=""> <i class="fa fa-home"></i> Home</a></li>
                </ul>
                <ul onclick="scrollToSection(1, true)">
                    <li><a href="#skills"><i class="fa fa-file"></i> Projects</a></li>
                </ul>
                <ul onclick="scrollToSection(2, true)" >
                    <li><a href=""><i class="fa fa-book"></i> Skills</a></li>
                </ul>
                <ul onclick="scrollToSection(3, true)" >
                    <li><a href=""><i class="fa fa-id-card"></i> Contacts</a></li>
                </ul>
                
            </nav>
            
        </header>

        

        <main class="container" id="Home">
            <div >
                
                <h1  class="name">
                    <p class="text">U</p><P class="text">W</P><p class="text">E</p><P class="text">M</P>
                    <br />
                    <p class="text">I</p><P class="text">S</P><p class="text">R</p><P class="text">A</P><P class="text">E</P><P class="text">L</P>
                </h1>
                <p class="details">A developer in love with JavaScript </p>
                <div>
                    <button onclick="toggleAbout('open')">
                        <p>About Me</p>
                        <div></div>
                    </button>

                    <button onclick="scrollToSection(1, true)">
                        <p>Portfolio</p>
                        <div></div>
                    </button>
                </div>
                <div onclick="toggleAbout('close')" id="aboutMe">
                    <p>
                        Hello 🙂, Israel here.
                        
                        <br/>
                        <br/>
                        Technology is making the world evolve and ever since my first google search in 2010, I've always wanted to be able to create something similar, something that could help people solve problems. That's what motivated me to learn to code.
                            <br />
                            <br />
I currently use JavaScript to help businesses automate google workspace  and create custom solutions to increase productivity and efficiency
                    </p>
                </div>
            </div>
        </main>
        <div id="allContacts">
    
            <a class="contacts " href="https://github.com/uwemneku" target="_blank">
                <img src="./images/git.png" alt="" >
            </a>
            <a class="contacts" href="https://www.linkedin.com/in/uwemisrael" target="_blank">
                <img src="./images/linkedin.png" alt="" >
            </a>
            <a class="contacts" href="mailto:iamuwem@gmail.com" target="_blank">
                <img src="./images/gmail.jpeg" alt="" >
            </a>
            <a class="contacts " href="https://www.twitter.com/sonofomesham" target="_blank">
                <img src="./images/twitter.png" alt="" >
            </a>
        </div>
        <section class="container" id="projects" > 
            <div id="projectsContainer">
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>Typing Game</h3>
                    <div class="projectText">
                        <p>A fun tying game created using vanilla javascript</p>
                        <p>JavaScript, Html, Css</p>
                        <div><a href="https://github.com/uwemneku/Word-Tying-Game-Native-Nigerian-names-" target="_blank">GitHub</a> <a href="https://uwemneku.github.io/Word-Tying-Game-Native-Nigerian-names-/" target="_blank">Play</a></div>
                    </div>
                </div>
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>TCKR mobile app</h3>
                    <div class="projectText">
                        <p>A mobile application based of an amazing design I found on figma</p>
                        <p>JavaScript, React, React Native</p>
                        <div><a href="https://github.com/uwemneku/TKCRM-andriod-app-using-react-naative" target="_blank">GitHub</a> </div>
                    </div>
                </div>
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>Porfolio Website</h3>
                    <div class="projectText">
                        <p>This is an ongoing project to help me understand how to make animations and handle gestures in react native</p>
                        <p>JavaScript, React, React Native</p>
                        <div><a href="https://github.com/uwemneku/Portfolio" target="_blank">GitHub</a> </div>
                    </div>
                </div>
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>Food delivery app</h3>
                    <div class="projectText">
                        <p>This is an ongoing project to help me understand how to make animations and handle gestures in react native</p>
                        <p>JavaScript, React, React Native</p>
                        <div><a href="https://github.com/uwemneku/foodDelivery" target="_blank">GitHub</a></div>
                    </div>
                </div>
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>Upwork mobile clone</h3>
                    <div class="projectText">
                        <p>A simple clone of upwork's mobile app that helped me understand the basics of react native</p>
                        <p>JavaScript, React, React Native</p>
                        <div><a href="https://github.com/uwemneku/Upwork-Mobile-App-Clone" target="_blank">GitHub</a> <a href="#">APK</a></div>
                    </div>
                </div>
                
                <div class="projects">
                    <img src="" alt="">
                    <div class="loadingProjects">
                        <label class="switch loading" >
                            <input id="menu" type="">
                              <div class="bars"></div>
                              <div class="bars"></div>
                              <div class="bars"></div>
                          </label>
                    </div>
                    <h3>Twitter clone</h3>
                    <div class="projectText">
                        <p>A simple clone of upwork's mobile app that helped me understand the basics of react native</p>
                        <p>JavaScript, React, React Native</p>
                        <div><a href="https://github.com/uwemneku/Twitter-Desktop-clone-using-material-UI">GitHub</a> <a href="https://twiiter-desktop-clone.herokuapp.com/" target="_blank">Preview</a></div>
                    </div>
                </div>
               
            </div>
        </section>
        <section class="container" id="skills"> 
                <p>Skills</p>
                <div>
                    <img class="animateImage" src="./images/html.png" alt="">
                </div>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SCSS</li>
                    <li>JavaScript</li>
                    <li>Google Apps <br> Script</li>
                    <li>React</li>
                    <li>React Native</li>
                </ul>
            
        </section>
        <section class="container" id="contactMe"></section>
        
        
            
    </div>

    <script src="./app.js"></script>
</body>
</html>