<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .back {
            position: relative;
        }

        .back::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: -18px;
            width: 100%;
            height: 110%;
            opacity: 0.8;
            background-image: url('/bussback.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;


        }

        #main {
            position: relative;
        }
    </style>
    <title>Welcome to S&T News</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">S&T News</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Bussiness </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/apple.html">Apple </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/tesla.html">Tesla </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="back container-fluid">

        <div class="container my-3 " id="main">
            <div class="container my-3">
                <h3>Top News <span class="badge bg-secondary">By our sources</span></h3>
                <hr>
            </div>
            <div class="container my-3" id="newsAccordian">
                <div class="accordion" id="accordionExample">
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>


</body>
<script src="bussiness.js"></script>

</html>

<!-- 7a0ba254b0d24e369e10fedccaed0e5a -->